body {
    margin: 0;
	padding: 0;
    font-family: Arial, sans-serif;
}

.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    grid-gap: 10px;
    padding: 20px;
}

.card {
    display: flex;
    flex-direction: column;
    border: 1px solid #ccc;
    padding: 10px;
}

.card img {
	width: 100%;
	height: auto;
}

h2 {
    margin: 10px 0;
}

.card ul {
    list-style: none;
    padding: 0;
    margin: 0;
	display: flex;
    flex-wrap: wrap;
}

.card li{
	background-color: rgb(214, 208, 208);
	margin-right: 10px;
	padding: 5px;
}

@media only screen and (max-width: 1000px){
	.container {
		grid-template-columns: auto auto;
	}
}

@media only screen and (max-width: 600px){
	.container {
		grid-template-columns: 1fr;
	}
}
