<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        .flex-container {
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
        }

        .flex-item {
            background-color: aqua;
            width: 150px;
            margin: 1px;
            border: 1px solid black;
            text-align: center;
            font-size: 30px;
        }

        @media only screen and (max-width: 500px) {
            .flex-container {
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <div class="flex-container">
        <div class="flex-item">1</div>
        <div class="flex-item">2</div>
        <div class="flex-item">3</div>
        <div class="flex-item">4</div>
        <div class="flex-item">5</div>
    </div>
</body>
</html>